plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dolloer'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Firebase 연동 (로그인 및 데이터 저장)
    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '9.2.0'

    // JPA (DB 저장 필요하면 사용)
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // H2 Database (임시 저장용)
    runtimeOnly("com.h2database:h2")

    // RestTemplate 또는 WebClient (Yahoo Finance API 요청)
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    // Jackson (JSON 파싱)
    implementation("com.fasterxml.jackson.core:jackson-databind")

    // 그래프 데이터 저장용 (차트 그릴 때 활용 가능)
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

}

tasks.named('test') {
    useJUnitPlatform()
}
