plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dolloer'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.postgresql:postgresql:42.6.0' // 최신 버전 확인 후 사용

    // JWT
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'


    // JPA (DB 저장 필요하면 사용)
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // H2 Database (임시 저장용)
    runtimeOnly("com.h2database:h2")

    // RestTemplate 또는 WebClient (Yahoo Finance API 요청)
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    // Jackson (JSON 파싱)
    implementation("com.fasterxml.jackson.core:jackson-databind")

    // 그래프 데이터 저장용 (차트 그릴 때 활용 가능)
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 비동기 HTTP 요청용
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    implementation 'io.projectreactor.netty:reactor-netty:1.0.24'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'
}

tasks.named('test') {
    useJUnitPlatform()
}
